<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



	<title>LonghuiWei's homepage</title>
	<style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { padding : 0; margin : 0; font-size : 34px; }
h2 { font-size : 20px; margin : 0; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #FFFFFF; }
/*body { padding : 0; font-family : Arial; font-size : 16px; background-color : #e0ffff; }*/
.title { width : 650px; margin : 20px auto; }
.container { width : 800px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 30px; margin-left : 30px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : rgb(40, 40, 119); }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
	<!-- <script async="" src="./files/analytics.js"></script> -->
</head>

<body>
	<div class="title">
		<div id="sidebar"><img src="Me.jpeg" id="me" itemprop="photo" vspace="20 px" width="200 px"></div>
		<div id="bio">
			<h1>
				<span itemprop="name">Longhui Wei</span>
			</h1>
			<p style="line-height:25px;">
				M.S. student<br> 
                Advised by Prof. <a href="http://www.pkuvmc.com/">Shiliang Zhang</a> and Prof. <a href="http://www.cs.utsa.edu/~qitian/"> Qi Tian</a><br>
                Peking University <br>
                <!-- <br> -->
                
                Email: longhuiwei@pku.edu.cn
                <!-- <br> -->
               
			</p>
			<p class="external">
            <a href="https://www.linkedin.com/in/longhui-wei-42a32314b/" class="first">[CV]</a>
            <a href="https://github.com/JoinWei-PKU" class="first">[Github]</a>
            <a href="https://scholar.google.com/citations?user=thhnAhIAAAAJ&hl=zh-CN" class="first">[Google Scholar]</a> 
			</p>
		</div>
	</div>

	<div class="container">
		<!-- <h2>Short Bio</h2> -->
		<p> 
            <b>Brief Bio:</b> I am researcher at Huawei Noar'Ark Lab. Before that, I received M.S. degree from <b>Peking University</b>, Beijing, China, in 2019, and B.E. degree from <b>Northwestern Polytechnical University</b>, Xi’an, China, in 2016. Currently, I'm interested in NAS, Person Re-Identification, and some related fields.
		</p>

	</div>
	<div class="container">
	<h2>News</h2>
	<ul>
	<li>One paper accepted by CVPR 2020.</li>
        <li>One paper accepted by AAAI 2020.</li>
	<li>I achieved Gaotong Scholarship.</li>
        <li>I achieved Outstanding Graduate from Peking University.</li>
	<li>I achieved National Scholarship， and Pacemaker to Merit Student in Peking University.</li>
	<li>One paper accepted by TMM 2018. </li>
	<li>I achieved the Excellent Talents Scholarship of Cooperative Medianet Innovation Center.</li>
        <li> The <a href="https://github.com/pkuvmc/pkuvmc.github.io/tree/master/FG2018-Tutorial/">slides</a> of our tutorial on FG 2018: Person Re-Identification: Recent Advances and Challenges have been released ! </li>
        <li>One paper accepted as <b>Spotlight paper</b> by CVPR 2018. </li>
        <li>One paper accepted by ICMR 2018. </li>
        <li>One paper accepted by ACM MM 2017.</li>
    </ul>
	</div>



	<div class="container">
        <h2>Publications</h2>

		
		
		
	<div class="publication">
                <!-- <img src="./img/iccv2017_logo.jpg" class="publogo" width="200 px"> -->
                <p> 
                    <strong>
                        <a href="https://arxiv.org/abs/1909.10848"> Single Camera Training for Person Re-Identification</a>
                    </strong>
                    <br>
                    <br>
                     Tianyu Zhang, Lingxi Xie, <b>Longhui Wei</b>, Yongfei Zhang, Bo Li and Qi Tian.
                    <br>
                    <em>AAAI, 2020</em>
                    <br>
                    <span class="links">
                        <a href="https://arxiv.org/abs/1909.10848">[PDF]</a>
                    </span>
                    <br>
                </p>
            </div>
	<br>
		
	<div class="publication">
                <!-- <img src="./img/iccv2017_logo.jpg" class="publogo" width="200 px"> -->
                <p> 
                    <strong>
                        <a href="https://openreview.net/forum?id=BJlgt2EYwr"> Disassembling the Dataset: A Camera Alignment Mechanism for Multiple Tasks in Person Re-identification</a>
                    </strong>
                    <br>
                    <br>
                     Zijie Zhuang, <b>Longhui Wei</b>, and et al.
                    <br>
                    <em>arxiv, 2020</em>
                    <br>
                    <span class="links">
                        <a href="https://arxiv.org/abs/2001.08680">[PDF]</a>
                    </span>
                    <br>
                </p>
            </div>
	<br>
		
		
		
		
	<div class="publication">
                <!-- <img src="./img/iccv2017_logo.jpg" class="publogo" width="200 px"> -->
                <p> 
                    <strong>
                        <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8466034"> GLAD: Global-Local-Alignement Descriptor for Scalable Person Re-Identification</a>
                    </strong>
                    <br>
                    <br>
                     <b>Longhui Wei</b>, Shiliang Zhang, Wen Gao and Qi Tian.
                    <br>
                    <em>IEEE Trans. On Multimedia, 2018</em>
                    <br>
                    <span class="links">
                        <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8466034">[PDF]</a>
                    </span>
                    <br>
                </p>
            </div>
	<br>
		
		<div class="publication">
                <!-- <img src="./img/iccv2017_logo.jpg" class="publogo" width="200 px"> -->
                <p> 
                    <strong>
                        <a href="https://dl.acm.org/citation.cfm?id=3206086"> VP-ReID: Vehicle and Person Re-Identification System</a>
                    </strong>
                    <br>
                    <br>
                     <b>Longhui Wei</b>, Xiaobin Liu, Jianing Zhang and Shiliang Zhang
                    <br>
                    <em>In Proc. of the 2018 ACM on International Conference on Multimedia Retrieval(ICMR), 2018, demo paper</em>
                    <br>
                    <span class="links">
                        <a href="https://dl.acm.org/citation.cfm?id=3206086">[PDF]</a>
                    </span>
                    <br>
                </p>
            </div>
		
	<br>
	
         <div class="publication">
                <!-- <img src="./img/iccv2017_logo.jpg" class="publogo" width="200 px"> -->
                <p> 
                    <strong>
                        <a href="https://arxiv.org/abs/1711.08565">Person Transfer GAN to Bridge Domain Gap for Person Re-Identification</a>
                    </strong>
                    <br>
                    <br>
                     <b>Longhui Wei</b>, Shiliang Zhang, Wen Gao and Qi Tian.
                    <br>
                    <em>In Proc. IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2018, Spotlight</em>
                    <br>
                    <span class="links">
                        <a href="https://arxiv.org/abs/1711.08565">[PDF]</a>
                    </span>
                    <br>
                </p>
            </div>
	
         <br>
	
         <div class="publication">
                <!-- <img src="./img/iccv2017_logo.jpg" class="publogo" width="200 px"> -->
                <p> 
                    <strong>
                        <a href="https://arxiv.org/abs/1709.04329">GLAD: Global-Local-Alignement Descriptor for Pedestrain Retrieval</a>
                    </strong>
                    <br>
                    <br>
                    <b>Longhui Wei</b>, Shiliang Zhang, Hantao Yao, Wen Gao and Qi Tian.
                    <br>
                    <em>In Proc. ACM Conference on Multimedia (ACM MM), 2017</em>
                    <br>
                    <span class="links">
                        <a href="https://arxiv.org/abs/1709.04329">[PDF]</a>
                    </span>
                    <br>
                </p>
            </div>
	
        <br>

       
    </div>
    
    <div class="container">
    	<h2>Services</h2>
        <ul>
    	<div>
    		<li><p>
    		Reviewer of ICCV, CVPR, ECCV, AAAI
   			</p></li>
    	</div>
    	<div>
    		<li><p>
    		Reviewer of IJCV, TMM, Neurocomputing, IET computer vision, Multimedia System, etc.
   			</p></li>
    	</div>
    	<div>
    		<li><p>
            Speaker of FG2018 Tutorial
    		</p></li>
    	</div>
    </ul>
    </div>


</body></html>
